# Gym-Backend

backend/: ES_API测试指南.md  docker-compose.yml  pom.xml  start-microservices.bat  顺序.txt
backend/docker/: Dockerfile.auth  Dockerfile.gateway  Dockerfile.server
backend/docker/mysql/init/: 01-init-nacos.sql
backend/gym-auth/: pom.xml
backend/gym-auth/src/main/java/com/gym/auth/: AuthApplication.java
backend/gym-auth/src/main/java/com/gym/auth/config/: SecurityConfig.java
backend/gym-auth/src/main/java/com/gym/auth/feign/: UserServiceClient.java
backend/gym-auth/src/main/java/com/gym/auth/filter/: ApiTokenFilter.java  IpWhitelistFilter.java  JwtTokenFilter.java
backend/gym-auth/src/main/resources/: application.yml
backend/gym-common/: pom.xml
backend/gym-common/src/main/java/com/gym/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/gym-common/src/main/java/com/gym/enumeration/: ErrorCode.java  OperationType.java
backend/gym-common/src/main/java/com/gym/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  GlobalExceptionHandler.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
backend/gym-common/src/main/java/com/gym/json/: MyMetaObjecthandler.java
backend/gym-common/src/main/java/com/gym/result/: PageResult.java  RestResult.java
backend/gym-common/src/main/java/com/gym/service/: RedisCacheService.java
backend/gym-common/src/main/java/com/gym/util/: IpUtil.java  JwtUtils.java  TencentCaptchaUtil.java  XssUtil.java
backend/gym-common/src/test/java/com/gym/util/: JwtUtilsTest.java
backend/gym-gateway/: pom.xml
backend/gym-gateway/src/main/java/com/gym/gateway/: GatewayApplication.java
backend/gym-gateway/src/main/java/com/gym/gateway/config/: GatewayConfig.java  RouteConfig.java  SecurityConfig.java
backend/gym-gateway/src/main/java/com/gym/gateway/controller/: FallbackController.java  HealthController.java
backend/gym-gateway/src/main/java/com/gym/gateway/filter/: AuthGlobalFilter.java  CanaryGatewayFilterFactory.java  LoggingGlobalFilter.java  SecurityHeadersGlobalFilter.java
backend/gym-gateway/src/main/resources/: application.yml
backend/gym-pojo/: pom.xml
backend/gym-pojo/src/main/java/com/gym/dto/: AppointmentDecisionDTO.java  AvailabilitySlotDTO.java  ForceBookingDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PendingVerification.java  ResetPasswordRequest.java  SignupRequest.java  TrainerConnectDecisionDTO.java  TrainerConnectRequestDTO.java  TrainerSearchRequest.java  UserCacheDTO.java  UserEmail.java  UserProfileDTO.java  VerifyCodeRequest.java
backend/gym-pojo/src/main/java/com/gym/dto/redis/: PendingPasswordReset.java  UserCacheDTO.java
backend/gym-pojo/src/main/java/com/gym/entity/: AdminProfile.java  AppointmentAlternativeTrainer.java  AppointmentBooking.java  FitnessCentre.java  Message.java  Notification.java  SocialMediaAuth.java  Specializations.java  TrainerAvailability.java  TrainerConnectRequest.java  TrainerProfile.java  TrainingHistory.java  TrainingRequest.java  TrainingSession.java  User.java  WorkoutPlan.java
backend/gym-pojo/src/main/java/com/gym/vo/: AppointmentBookingDetailVO.java  AppointmentBookingHistoryDetailVO.java  CompletedAppointmentVO.java  ConnectedMemberVO.java  DailyStatisticVO.java  DynamicAppointmentStatisticsVO.java  LoginResponse.java  MemberAppointmentsVO.java  PendingAppointmentVO.java  TrainerAllProfile.java  TrainerProfileVO.java  TrainerSearchResponse.java  UserProfileResponse.java
backend/gym-server/: pom.xml
backend/gym-server/src/main/java/com/gym/: BackendApplication.java
backend/gym-server/src/main/java/com/gym/AOP/: RateLimitAspect.java
backend/gym-server/src/main/java/com/gym/bloomFilter/: BloomFilterUtil.java
backend/gym-server/src/main/java/com/gym/config/: ElasticsearchConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
backend/gym-server/src/main/java/com/gym/controller/: AdminController.java  InternalController.java  MemberController.java  TrainerController.java  UserController.java
backend/gym-server/src/main/java/com/gym/dao/: AppointmentBookingDao.java  FitnessCentreDao.java  MessageDao.java  NotificationDao.java  SocialMediaAuthDao.java  SpecializationsDao.java  TrainerAvailabilityDao.java  TrainerProfileDao.java  TrainingHistoryDao.java  TrainingRequestDao.java  TrainingSessionDao.java
backend/gym-server/src/main/java/com/gym/es/controller/: ESDataInitController.java  ESTrainerController.java
backend/gym-server/src/main/java/com/gym/es/entity/: ESTrainerDocument.java
backend/gym-server/src/main/java/com/gym/es/repository/: ESTrainerRepository.java
backend/gym-server/src/main/java/com/gym/es/service/: ESTrainerDataSyncService.java  ESTrainerSearchService.java
backend/gym-server/src/main/java/com/gym/event/: TrainerProfileEventListener.java
backend/gym-server/src/main/java/com/gym/filter/: JwtAuthenticationFilter.java
backend/gym-server/src/main/java/com/gym/service/: AppointmentBookingService.java  AuthService.java  FitnessCentreService.java  MailService.java  NotificationService.java  TrainerConnectRequestService.java  TrainerProfileService.java  UserService.java
backend/gym-server/src/main/java/com/gym/service/impl/: AppointmentBookingServiceImpl.java  AuthServiceImpl.java  FitnessCentreServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  RedisCacheServiceImpl.java  TrainerAvailabilityServiceImpl.java  TrainerConnectRequestServiceImpl.java  UserServiceImpl.java  (+2 more)
backend/gym-server/src/main/java/com/gym/task/: TrainerDataSyncTask.java
backend/gym-server/src/main/resources/: application.yml
backend/gym-server/src/main/resources/elasticsearch/: trainer-settings.json
init-scripts/: V1__create_tables.sql
(+4 files in other folders)
